# AgentMemoryInjection

./: LICENSE  README.md  pom.xml
src/main/java/com/nobtg/agentMemoryInjection/: Main.java  PanamaPureMemoryAgent.java  Test.java
src/main/java/com/nobtg/agentMemoryInjection/jvm/: AgentLayoutAccessors.java  JNIConstants.java  JPLISLayouts.java
